{
  "ConnectionStrings": {
    "Lab26TomContext": "Server=(localdb)\\mssqllocaldb;Database=Lab26TomContext-8be320f0-32bd-41f7-bc21-0bdf11ceada3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}